CHROME_DRIVER_PATH="C:/Users/Hp/Desktop/Yash/Webscraping/chromedriver-win64/chromedriver-win64/chromedriver.exe"
SUPABASE_URL="https://xsdlyrevqbbwaotlghjb.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZGx5cmV2cWJid2FvdGxnaGpiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE3ODg1NSwiZXhwIjoyMDczNzU0ODU1fQ.dR00pBFBgVtoBUY6QdOAjnrYc6oB3yRdIgW1RF73mqI"



# This is the default URL for a local Redis installation
REDIS_URL="redis://localhost:6379/0"